<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Infrastructure.DataPersistence.Core.SQLServer\Library.Infrastructure.DataPersistence.Core.SQLServer.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Core\Library.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
