# Library

./: .gitattributes  .gitignore  BookLibrary.sln  BookLibrary.sln.sln  BookingLibrary.BookingRepository.sln  Library.sln  README.md  dockerfile  dockerfile_handler  dockerfile_identity  dockerfile_inventory  dockerfile_rental  nginx.conf.tpl
BookLibrary.Infrastructure.DataPersistence.Identity.SQLServer/: BookLibrary.Infrastructure.DataPersistence.Identity.SQLServer.csproj  DbHelper.cs  IdentityReportDataAccessor.cs
BookLibrary.Infrastructure.DataPersistence.Identity.SQLServer/Extensions/: Convertors.cs
BookLibrary.Infrastructure.DataPersistence.Inventory.SQLServer/: BookLibrary.Infrastructure.DataPersistence.Inventory.SQLServer.csproj  Command.cs  DbHelper.cs  InventoryReportDataAccessor.cs
BookLibrary.Infrastructure.DataPersistence.Inventory.SQLServer/Extensions/: ConvertExtension.cs
BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer/: BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer.csproj  Command.cs  DbHelper.cs  RentalReportDataAccessor.cs
BookLibrary.Infrastructure.EventStorage.SQLServer/: BookLibrary.Infrastructure.EventStorage.SQLServer.csproj  DbHelper.cs  SQLServerEventStorage.cs
BookLibrary.Infrastructure.Messaging.RabbitMQ/: BookLibrary.Infrastructure.Messaging.RabbitMQ.csproj  RabbitMQCommandPublisher.cs  RabbitMQCommandSubscriber.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs
BookLibrary.Infrastructure.Messaging.SignalR/: ApiRequest.cs  BookLibrary.Infrastructure.Messaging.SignalR.csproj  ISignalRConnectionProvider.cs  SignalRCommandTracker.cs
BookLibrary.Service.Handler/: AppSettingEventDBConnectionStringProvider.cs  AppsettingDBConnectionStringProvider.cs  AppsettingSignalRConnectionProvider.cs  BookLibrary.Service.Handler.csproj  HandlerConfigurationDTO.cs  HandlerRegister.cs  Program.cs  appsettings.json
BookLibrary.Service.Rental/: AppsettingDBConnectionStringProvider.cs  BookLibrary.Service.Rental.csproj  Program.cs  RentalRecordsController.cs  Startup.cs  appsettings.json
BookLibrary.Service.Rental/DTOs/: RentBookDTO.cs
BookingLibrary/: BookingLibrary.csproj  Program.cs  Startup.cs  dockerfile
BookingLibrary.Infrastructure.DataPersistence.Rental.SQLServer/: BookingLibrary.Infrastructure.DataPersistence.Rental.SQLServer.csproj  Command.cs  DbHelper.cs  RentalReportDataAccessor.cs
BookingLibrary.Infrastructure.DataPersistence.Repository.SQLServer/: BookingLibrary.Infrastructure.DataPersistence.Repository.SQLServer.csproj  Command.cs  DbHelper.cs  RepositoryReportDataAccessor.cs
BookingLibrary.Infrastructure.DataPersistence.SQLServer/: BookingLibrary.Infrastructure.DataPersistence.SQLServer.csproj  DbHelper.cs  IdentityReportDataAccessor.cs
BookingLibrary.Infrastructure.EventStorage.SQLServer/: BookingLibrary.Infrastructure.EventStorage.SQLServer.csproj  DbHelper.cs  SQLServerEventStorage.cs
BookingLibrary.Infrastructure.Messaging.RabbitMQ/: BookingLibrary.Infrastructure.Messaging.RabbitMQ.csproj  RabbitMQCommandPublisher.cs  RabbitMQCommandSubscriber.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs
BookingLibrary.Infrastructure.Messaging.SignalR/: ApiRequest.cs  BookingLibrary.Infrastructure.Messaging.SignalR.csproj  ISignalRConnectionProvider.cs  SignalRCommandTracker.cs
BookingLibrary.Service.Identity/: AppsettingDBConnectionStringProvider.cs  BookingLibrary.Service.Identity.csproj  Class1.cs  IdentityController.cs  PlainTextPasswordHasher.cs  Program.cs  Startup.cs  appsettings.json
BookingLibrary.Service.Leasing/: AppsettingDBConnectionStringProvider.cs  BookingLibrary.Service.Leasing.csproj  Class1.cs  LeasingController.cs  LeasingRecordsController.cs  Program.cs  Startup.cs  appsettings.json
BookingLibrary.Service.Repository/: AppsettingDBConnectionStringProvider.cs  BookRepositoryController.cs  BookingLibrary.Service.Repository.csproj  BooksController.cs  Class1.cs  Program.cs  Startup.cs  appsettings.json  dockerfile
BookingLibrary.Service.Repository.Application/: BookingLibrary.Service.Repository.Application.csproj
BookingLibrary.Service.Repository.Handler/: AppSettingEventDBConnectionStringProvider.cs  AppsettingDBConnectionStringProvider.cs  BookingLibrary.Service.Repository.Handler.csproj  Program.cs  RepositoryHandlerRegister.cs  appsettings.json
Library.Infrastructure.CSDataAccessor.Rental/: IdentityCrossServiceAccessor.cs  Library.Infrastructure.CSDataAccessor.Rental.csproj
Library.Infrastructure.DataPersistence.Inventory.SQLServer/: Command.cs  DbHelper.cs  InventoryReportDataAccessor.cs  Library.Infrastructure.DataPersistence.Inventory.SQLServer.csproj
Library.Infrastructure.DataPersistence.Rental.SQLServer/: Command.cs  DbHelper.cs  Library.Infrastructure.DataPersistence.Rental.SQLServer.csproj  RentalReportDataAccessor.cs
Library.Infrastructure.EventStorage.MongoDB/: DbContext.cs  Entity.cs  EventObject.cs  Library.Infrastructure.EventStorage.MongoDB.csproj  MongoDBEventStorage.cs
Library.Infrastructure.Operation.Consul/: ApiRequest.cs  AppsettingConsulAPIUrlProvider.cs  ConsulServiceDiscovery.cs  ConsulServiceItem.cs  IConsulAPIUrlProvider.cs  Library.Infrastructure.Operation.Consul.csproj
Library.Infrastructure.Rental.CSDataAccessor/: IdentityCrossServiceAccessor.cs  Library.Infrastructure.Rental.CSDataAccessor.csproj
Library.Infrasturcture.Logger.SQLServer/: Library.Infrasturcture.Logger.SQLServer.csproj  Logger.cs
Library.Service.Handler/: AppSettingEventDBConnectionStringProvider.cs  AppsettingDBConnectionStringProvider.cs  AppsettingRabbitMQUrlProvider.cs  AppsettingSignalRConnectionProvider.cs  HandlerConfigurationDTO.cs  HandlerRegister.cs  Library.Service.Handler.csproj  Program.cs  appsettings.json
Library.Service.Identity/: AppsettingDBConnectionStringProvider.cs  IdentityController.cs  Library.Service.Identity.csproj  PlainTextPasswordHasher.cs  Program.cs  Startup.cs  appsettings.json
Library.Service.Inventory.Domain/: Book.cs  BookInventory.cs  BookInventoryStatus.cs  Library.Service.Inventory.Domain.csproj
(+1084 files in other folders)
