<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Service.Inventory.Domain\BookLibrary.Service.Inventory.Domain.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.InjectionFramework\BookLibrary.Infrastructure.InjectionFramework.csproj" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="System.Data.SQLClient" Version="4.4.0" />
  </ItemGroup>
</Project>
