<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Domain.Core\BookLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.Messaging.RabbitMQ\BookLibrary.Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.Messaging.SignalR\BookLibrary.Infrastructure.Messaging.SignalR.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.InjectionFramework\BookLibrary.Infrastructure.InjectionFramework.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.EventStorage.SQLServer\BookLibrary.Infrastructure.EventStorage.SQLServer.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.DataPersistence.Inventory.SQLServer\BookLibrary.Infrastructure.DataPersistence.Inventory.SQLServer.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer\BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>