<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Service.Identity.Domain\Library.Service.Identity.Domain.csproj" />
    <ProjectReference Include="..\Library.Domain.Core\Library.Domain.Core.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Messaging.RabbitMQ\Library.Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.InjectionFramework\Library.Infrastructure.InjectionFramework.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.DataPersistence.Identity.SQLServer\Library.Infrastructure.DataPersistence.Identity.SQLServer.csproj" />
  </ItemGroup>
</Project>