<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Domain.Core\BookLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.InjectionFramework\BookLibrary.Infrastructure.InjectionFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>