<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain.Core\Library.Domain.Core.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Core\Library.Infrastructure.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
