<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BookingLibrary.Domain.Core\BookingLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\BookingLibrary.Infrastructure.Messaging.RabbitMQ\BookingLibrary.Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\BookingLibrary.Infrastructure.Messaging.SignalR\BookingLibrary.Infrastructure.Messaging.SignalR.csproj" />
    <ProjectReference Include="..\BookingLibrary.Infrastructure.InjectionFramework\BookingLibrary.Infrastructure.InjectionFramework.csproj" />
    <ProjectReference Include="..\BookingLibrary.Infrastructure.EventStorage.SQLServer\BookingLibrary.Infrastructure.EventStorage.SQLServer.csproj" />
    <ProjectReference Include="..\BookingLibrary.Infrastructure.DataPersistence.Repository.SQLServer\BookingLibrary.Infrastructure.DataPersistence.Repository.SQLServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>