<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Infrastructure.CSDataAccessor.Core\Library.Infrastructure.CSDataAccessor.Core.csproj" />
    <ProjectReference Include="..\Library.Service.Rental.Domain\Library.Service.Rental.Domain.csproj" />
  </ItemGroup>

</Project>
