<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Infrastructure.InjectionFramework\BookLibrary.Infrastructure.InjectionFramework.csproj" />
    <ProjectReference Include="..\BookLibrary.Service.Rental.Domain\BookLibrary.Service.Rental.Domain.csproj" />
    <ProjectReference Include="..\BookLibrary.Domain.Core\BookLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.Messaging.RabbitMQ\BookLibrary.Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.Messaging.SignalR\BookLibrary.Infrastructure.Messaging.SignalR.csproj" />
    <ProjectReference Include="..\BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer\BookLibrary.Infrastructure.DataPersistence.Rental.SQLServer.csproj" />
  </ItemGroup>
</Project>
